PORT=3333
HOST=0.0.0.0
NODE_ENV=development
app_id=0ca38ce0
app_key=6d1af65e035c952a1ab92ee42668d728
APP_KEY=mLowwNMrTMXpLtWzyuqIokyg9UfezDYi
DRIVE_DISK=local
#
DB_CONNECTION=mysql
MYSQL_HOST=dbaas-db-9518920-do-user-14423112-0.c.db.ondigitalocean.com
MYSQL_PORT=25060
MYSQL_USER=doadmin
MYSQL_PASSWORD=AVNS_GMJTG-ndEabuzVaaB4v
MYSQL_DB_NAME=api
#
CACHE_VIEWS=false
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=healthy.app.mx@gmail.com
SMTP_PASSWORD=vdlpoiktocthyzja
MQTT_HOST='http://143.198.135.231:18083'
MQTT_API_KEY=c153ae5d87158c33
MQTT_SECRET_KEY=6qayTX9CkL0ByD6KvAFPJvhSVm6lDs6iLb9Cz3oy9ANZ3H



